.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

:orphan:

cub::operator<<
===================

Overloads
---------

``operator<<(os, mempref)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::operator<<(::std::ostream &os, BlockHistogramMemoryPreference mempref)
   :project: cub
   :no-link:

``operator<<(os, algorithm)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::operator<<(::std::ostream &os, WarpLoadAlgorithm algorithm)
   :project: cub
   :no-link:

``operator<<(os, algorithm)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::operator<<(::std::ostream &os, WarpStoreAlgorithm algorithm)
   :project: cub
   :no-link:
